<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GPS_TK103Simulador.exe" version="0.2.0.0" publicKeyToken="b8d2a25bc87411b6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons8-Windows-8-Maps-Satellite-Sending-Signal.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GPS_TK103Simulador" version="0.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GPS_TK103Simulador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GPS_TK103Simulador.exe" size="558520">
      <assemblyIdentity name="GPS_TK103Simulador" version="0.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lKzqyQnQ7ze+iepblsjkDTIvClIGmTy6Eesm9uKpN90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GPS_TK103Simulador.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons8-Windows-8-Maps-Satellite-Sending-Signal.ico" size="165138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WXpczTZ9ruuOMRNP6c+APL0SmJZo7E4l/7TyE+drSps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo Alcon Bola Fav icon --.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IzkwsrLjIHYSjEpqkEmnnShKrqecb6w3lmh+TyGSlq0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALCENG\mcampos" issuerKeyHash="d86dc947c12cc6782707cd9794c83cda2daf9f38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pFBkFpcYRk9Gkephubz8JtScWcIMKM1UemoEozw5CyQ=</DigestValue></Reference></SignedInfo><SignatureValue>kTLrmM1+QmRcgHuiNol+ThqppLXhu4V0TEdrDDp53Vo++Az94jVF7O8XrzIhNYsdSjDeHgPKa+prh9SxE1TTbZA26xnDXys5Jr4qf1jVLVqoU7N+2bSXZYKbaFsIy1in9XbJC8POmeUNz+pMLKg7a0Rl1t2LpO5XZXkOckF9Sjk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rsr+1IxA8mlkKEQYNPY1c/duyyXH73EWDmjZkgQGQZXtcs6rDrZaK9X2hJUSgc8w/1fZjHHDQlAJ3rIqL/HyHOtjUijT0Mnf7jJOnnE6r0nrueugBbhcibd84P+O7WjUs6jSKFaR4tP+MO+wKzUqq6eHLyjDoxZXyCUz9WN8Om0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="240b393ca3046a7a54cd280cc2599cd426fcbcb961ea91464f461897166450a4" Description="" Url=""><as:assemblyIdentity name="GPS_TK103Simulador.exe" version="0.2.0.0" publicKeyToken="b8d2a25bc87411b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALCENG\mcampos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F/OpvyXVmQoJwp5V9ziPtdytQgfsmJucYgByRTku+rU=</DigestValue></Reference></SignedInfo><SignatureValue>q38/9xdi3mWTZQtL9A+sDRs/dTBZ5Z300rhRJ+kLrAEXpLMAj0KPpiIGTT8lccwiDaGP92nCLdaCbES0BtWUB983iZDkwEKsWXKBzbtSG2W23mNh7erN5hVi1GqC5Gj5h0eaZCGdv98IufYR7r6jntJQaEy7o8Ha5TBMn77vaj4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rsr+1IxA8mlkKEQYNPY1c/duyyXH73EWDmjZkgQGQZXtcs6rDrZaK9X2hJUSgc8w/1fZjHHDQlAJ3rIqL/HyHOtjUijT0Mnf7jJOnnE6r0nrueugBbhcibd84P+O7WjUs6jSKFaR4tP+MO+wKzUqq6eHLyjDoxZXyCUz9WN8Om0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQw7O6sOuFLNP+kF/qmzEIDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBMAEMARQBOAEcAXABtAGMAYQBtAHAAbwBzMB4XDTIwMTExOTExNDc0M1oXDTIxMTExOTE3NDc0M1owJzElMCMGA1UEAx4cAEEATABDAEUATgBHAFwAbQBjAGEAbQBwAG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArsr+1IxA8mlkKEQYNPY1c/duyyXH73EWDmjZkgQGQZXtcs6rDrZaK9X2hJUSgc8w/1fZjHHDQlAJ3rIqL/HyHOtjUijT0Mnf7jJOnnE6r0nrueugBbhcibd84P+O7WjUs6jSKFaR4tP+MO+wKzUqq6eHLyjDoxZXyCUz9WN8Om0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCieQ5Xu5iJixT/qvIr5cvALerNNQluWlB1QmqAXFYP5UIo4/xGvuWQNRGYYoi2zTWTXUD+lfYoOlYqd799L1n0+ZZsRRxiZ733pknfoja4vzrhpWetxe8pRR/VU7t+cz7MpJ++aht9bn4M8XC+cyT4UjVyYteioh5i7OPDwjccow==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>